<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jhe-ks-kkg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="gBe-IG-fQo">
            <objects>
                <viewController storyboardIdentifier="loginView" title="Login" id="Jhe-ks-kkg" customClass="LoginViewController" customModule="layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppq-Ca-5Oc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TTV-NU-o7b">
                                <rect key="frame" x="107" y="370" width="200" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmJ-df-bks">
                                        <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogU-bt-xo4">
                                        <rect key="frame" x="0.0" y="30.333333333333318" width="200" height="51.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="nwd-Sa-7zE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edu-MT-4oc">
                                        <rect key="frame" x="0.0" y="91.666666666666686" width="73.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7g-4X-LUE">
                                        <rect key="frame" x="0.0" y="122" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="RPF-WP-sWE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-j9-FYH">
                                <rect key="frame" x="107" y="566" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Z6g-fz-VcZ"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doLogin:" destination="Jhe-ks-kkg" eventType="touchUpInside" id="ZC5-P5-V3e"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freelance_logoaja" translatesAutoresizingMaskIntoConstraints="NO" id="nsF-kf-lwi">
                                <rect key="frame" x="90" y="164" width="234" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="MNm-6w-Ema"/>
                                    <constraint firstAttribute="height" constant="130" id="f7H-WA-iSw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinergy Freelance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R29-0D-YH6">
                                <rect key="frame" x="85" y="294" width="244" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UF4-BR-cxf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TTV-NU-o7b" firstAttribute="centerY" secondItem="ppq-Ca-5Oc" secondAttribute="centerY" id="4jg-pJ-IH7"/>
                            <constraint firstItem="TTV-NU-o7b" firstAttribute="top" secondItem="R29-0D-YH6" secondAttribute="bottom" constant="40" id="5t6-1L-60r"/>
                            <constraint firstItem="R29-0D-YH6" firstAttribute="leading" secondItem="UF4-BR-cxf" secondAttribute="leading" constant="85" id="Alb-gE-xC2"/>
                            <constraint firstItem="R29-0D-YH6" firstAttribute="top" secondItem="nsF-kf-lwi" secondAttribute="bottom" id="I4Y-eS-IM8"/>
                            <constraint firstItem="gyd-j9-FYH" firstAttribute="top" secondItem="TTV-NU-o7b" secondAttribute="bottom" constant="40" id="X8V-NW-YoT"/>
                            <constraint firstItem="TTV-NU-o7b" firstAttribute="centerX" secondItem="ppq-Ca-5Oc" secondAttribute="centerX" id="bxd-Rh-HfG"/>
                            <constraint firstItem="nsF-kf-lwi" firstAttribute="top" secondItem="UF4-BR-cxf" secondAttribute="top" constant="120" id="eV0-60-prs"/>
                            <constraint firstItem="UF4-BR-cxf" firstAttribute="trailing" secondItem="R29-0D-YH6" secondAttribute="trailing" constant="85" id="mud-iQ-oev"/>
                            <constraint firstItem="gyd-j9-FYH" firstAttribute="centerX" secondItem="TTV-NU-o7b" secondAttribute="centerX" id="mv6-yx-6Ry"/>
                            <constraint firstItem="nsF-kf-lwi" firstAttribute="leading" secondItem="UF4-BR-cxf" secondAttribute="leading" constant="90" id="qFg-eb-qAV"/>
                            <constraint firstItem="UF4-BR-cxf" firstAttribute="trailing" secondItem="nsF-kf-lwi" secondAttribute="trailing" constant="90" id="y1H-yX-xrV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textEmail" destination="ogU-bt-xo4" id="haI-hn-GuY"/>
                        <outlet property="textPassword" destination="U7g-4X-LUE" id="mb5-gX-lch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ8-t2-Wsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788.40579710144937" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zHx-MS-TYF">
            <objects>
                <tabBarController storyboardIdentifier="tabBarcontroller" automaticallyAdjustsScrollViewInsets="NO" id="vpE-7P-wNU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SXl-l9-mxS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AXt-Zh-c2n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MIN-qb-Yla" kind="relationship" relationship="viewControllers" id="GsS-xx-QVB"/>
                        <segue destination="HdJ-nx-VjI" kind="relationship" relationship="viewControllers" id="M9m-te-6jU"/>
                        <segue destination="82X-Tj-qWN" kind="relationship" relationship="viewControllers" id="ubN-EX-WG9"/>
                        <segue destination="0IO-Fk-diN" kind="relationship" relationship="viewControllers" id="WDv-7I-tzV"/>
                        <segue destination="6Dg-cI-NIb" kind="relationship" relationship="viewControllers" id="aLU-h7-ckJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyJ-XX-H9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
        <!--Account-->
        <scene sceneID="GhP-4f-i2M">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="6Dg-cI-NIb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cxY-ZY-CHO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLS-Zg-Hn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="532"/>
        </scene>
        <!--Detail-->
        <scene sceneID="hEd-EN-s30">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="HdJ-nx-VjI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uud-Te-q8K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl2-ap-g3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="532"/>
        </scene>
        <!--Payment-->
        <scene sceneID="YPP-vJ-4pp">
            <objects>
                <viewControllerPlaceholder storyboardName="Payment" id="82X-Tj-qWN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dfo-AV-ijl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI9-4z-kVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="532"/>
        </scene>
        <!--Support-->
        <scene sceneID="Krw-dq-0ow">
            <objects>
                <viewControllerPlaceholder storyboardName="Support" id="0IO-Fk-diN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="79w-GQ-Ywp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTV-bX-YE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="532"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="N4v-uh-FLd">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="MIN-qb-Yla" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DHW-dL-InQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqf-eI-o7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="532"/>
        </scene>
    </scenes>
    <resources>
        <image name="freelance_logoaja" width="413" height="197"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
