<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MYY-JV-qYS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="KJV-BA-TXL">
            <objects>
                <viewController id="MYY-JV-qYS" customClass="LaunchScreenViewController" customModule="EOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnK-Wa-Zo0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freelance_logoaja" translatesAutoresizingMaskIntoConstraints="NO" id="AMh-px-KUA">
                                <rect key="frame" x="132" y="408" width="150" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ejU-ij-NkQ"/>
                                    <constraint firstAttribute="height" constant="90" id="waO-NU-rf4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9g-4w-enj"/>
                        <color key="backgroundColor" red="0.80788040159999996" green="0.84173423049999996" blue="0.98663228749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AMh-px-KUA" firstAttribute="centerX" secondItem="e9g-4w-enj" secondAttribute="centerX" id="B7z-sV-bOl"/>
                            <constraint firstItem="AMh-px-KUA" firstAttribute="centerY" secondItem="e9g-4w-enj" secondAttribute="centerY" id="QGq-Hf-SXT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E97-dU-tn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771" y="98"/>
        </scene>
        <!--Login-->
        <scene sceneID="gBe-IG-fQo">
            <objects>
                <viewController storyboardIdentifier="loginView" title="Login" id="Jhe-ks-kkg" customClass="LoginViewController" customModule="EOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppq-Ca-5Oc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1L7-8a-AJQ">
                                <rect key="frame" x="87" y="223" width="240" height="450"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freelance_logoaja" translatesAutoresizingMaskIntoConstraints="NO" id="nsF-kf-lwi">
                                        <rect key="frame" x="3" y="1" width="234" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="MNm-6w-Ema"/>
                                            <constraint firstAttribute="height" constant="130" id="f7H-WA-iSw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinergy Freelance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R29-0D-YH6">
                                        <rect key="frame" x="34.333333333333329" y="133" width="171.66666666666669" height="25.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TTV-NU-o7b">
                                        <rect key="frame" x="15" y="211.33333333333331" width="210" height="153.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmJ-df-bks">
                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please insert your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogU-bt-xo4">
                                                <rect key="frame" x="0.0" y="35.333333333333371" width="210" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="nwd-Sa-7zE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edu-MT-4oc">
                                                <rect key="frame" x="0.0" y="84.333333333333314" width="73.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please insert your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7g-4X-LUE">
                                                <rect key="frame" x="0.0" y="119.66666666666669" width="210" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="RPF-WP-sWE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-j9-FYH">
                                        <rect key="frame" x="20" y="403" width="200" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Z6g-fz-VcZ"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doLogin:" destination="Jhe-ks-kkg" eventType="touchUpInside" id="ZC5-P5-V3e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="R29-0D-YH6" firstAttribute="centerX" secondItem="nsF-kf-lwi" secondAttribute="centerX" id="2pR-Ij-TF8"/>
                                    <constraint firstItem="nsF-kf-lwi" firstAttribute="top" secondItem="1L7-8a-AJQ" secondAttribute="top" constant="1" id="7mh-Gl-D4A"/>
                                    <constraint firstItem="R29-0D-YH6" firstAttribute="top" secondItem="nsF-kf-lwi" secondAttribute="bottom" constant="2" id="9Yw-Gn-CQm"/>
                                    <constraint firstAttribute="trailing" secondItem="TTV-NU-o7b" secondAttribute="trailing" constant="15" id="Uj9-dI-l5A"/>
                                    <constraint firstItem="TTV-NU-o7b" firstAttribute="leading" secondItem="1L7-8a-AJQ" secondAttribute="leading" constant="15" id="Vdd-b3-H3W"/>
                                    <constraint firstAttribute="width" constant="240" id="WLr-8L-fln"/>
                                    <constraint firstAttribute="height" constant="450" id="YVO-DN-jfe"/>
                                    <constraint firstItem="nsF-kf-lwi" firstAttribute="leading" secondItem="1L7-8a-AJQ" secondAttribute="leading" constant="3" id="bpU-vl-h8l"/>
                                    <constraint firstItem="TTV-NU-o7b" firstAttribute="top" secondItem="R29-0D-YH6" secondAttribute="bottom" constant="53" id="cMg-33-mYi"/>
                                    <constraint firstAttribute="trailing" secondItem="gyd-j9-FYH" secondAttribute="trailing" constant="20" id="f4l-sc-2D9"/>
                                    <constraint firstAttribute="trailing" secondItem="nsF-kf-lwi" secondAttribute="trailing" constant="3" id="fPj-CQ-lhT"/>
                                    <constraint firstItem="gyd-j9-FYH" firstAttribute="leading" secondItem="1L7-8a-AJQ" secondAttribute="leading" constant="20" id="yHJ-19-htk"/>
                                    <constraint firstItem="gyd-j9-FYH" firstAttribute="top" secondItem="TTV-NU-o7b" secondAttribute="bottom" constant="38" id="zbv-BA-2Vv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UF4-BR-cxf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="1L7-8a-AJQ" firstAttribute="centerY" secondItem="ppq-Ca-5Oc" secondAttribute="centerY" id="F1d-Yo-BYw"/>
                            <constraint firstItem="1L7-8a-AJQ" firstAttribute="centerX" secondItem="ppq-Ca-5Oc" secondAttribute="centerX" id="uCT-Za-wp7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textEmail" destination="ogU-bt-xo4" id="haI-hn-GuY"/>
                        <outlet property="textPassword" destination="U7g-4X-LUE" id="mb5-gX-lch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ8-t2-Wsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788.40579710144937" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zHx-MS-TYF">
            <objects>
                <tabBarController storyboardIdentifier="tabBarcontroller" automaticallyAdjustsScrollViewInsets="NO" id="vpE-7P-wNU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SXl-l9-mxS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AXt-Zh-c2n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemOrangeColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="MIN-qb-Yla" kind="relationship" relationship="viewControllers" id="GsS-xx-QVB"/>
                        <segue destination="HdJ-nx-VjI" kind="relationship" relationship="viewControllers" id="M9m-te-6jU"/>
                        <segue destination="82X-Tj-qWN" kind="relationship" relationship="viewControllers" id="ubN-EX-WG9"/>
                        <segue destination="0IO-Fk-diN" kind="relationship" relationship="viewControllers" id="WDv-7I-tzV"/>
                        <segue destination="6Dg-cI-NIb" kind="relationship" relationship="viewControllers" id="aLU-h7-ckJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyJ-XX-H9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
        <!--Account-->
        <scene sceneID="GhP-4f-i2M">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="6Dg-cI-NIb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cxY-ZY-CHO">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemOrangeColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLS-Zg-Hn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="532"/>
        </scene>
        <!--Detail-->
        <scene sceneID="hEd-EN-s30">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="HdJ-nx-VjI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uud-Te-q8K">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemOrangeColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl2-ap-g3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="532"/>
        </scene>
        <!--Payment-->
        <scene sceneID="YPP-vJ-4pp">
            <objects>
                <viewControllerPlaceholder storyboardName="Payment" id="82X-Tj-qWN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dfo-AV-ijl">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemOrangeColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI9-4z-kVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="532"/>
        </scene>
        <!--Support-->
        <scene sceneID="Krw-dq-0ow">
            <objects>
                <viewControllerPlaceholder storyboardName="Support" id="0IO-Fk-diN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="79w-GQ-Ywp">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemOrangeColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTV-bX-YE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="532"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="N4v-uh-FLd">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="MIN-qb-Yla" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DHW-dL-InQ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemOrangeColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqf-eI-o7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="532"/>
        </scene>
        <!--Intro Screen Controller-->
        <scene sceneID="JWZ-Yv-6ke">
            <objects>
                <viewController id="Ab8-hD-MPV" customClass="IntroScreenController" customModule="EOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVm-eh-51Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eau-tv-Y5z">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="Ab8-hD-MPV" id="96k-uS-3Ym"/>
                                </connections>
                            </scrollView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxe-93-Oko">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9FU-0y-Mzp">
                                <rect key="frame" x="146.33333333333334" y="751.66666666666663" width="121.33333333333334" height="27.333333333333371"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.99215686270000003" green="0.73725490199999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtX-lb-bCN">
                                <rect key="frame" x="8" y="430.66666666666669" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Ggd-C0-C4x"/>
                                    <constraint firstAttribute="height" constant="35" id="sX5-hP-MIz"/>
                                </constraints>
                                <state key="normal" image="leftArrow">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPreviousTapped:" destination="Ab8-hD-MPV" eventType="touchUpInside" id="iSp-je-S7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dps-KN-duj">
                                <rect key="frame" x="43" y="802" width="100" height="40"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.73725490199999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ALl-dt-RQe"/>
                                    <constraint firstAttribute="height" constant="40" id="mFa-K8-PEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSkipTapped:" destination="Ab8-hD-MPV" eventType="touchUpInside" id="0SV-si-nb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-wB-80B">
                                <rect key="frame" x="271" y="802" width="100" height="40"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.73725490199999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnContinueTapped:" destination="Ab8-hD-MPV" eventType="touchUpInside" id="mQr-jy-otV"/>
                                    <action selector="btnNextTapped:" destination="Ab8-hD-MPV" eventType="touchUpInside" id="y3h-op-ogF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUT-Fd-HOx">
                                <rect key="frame" x="371" y="430.66666666666669" width="35" height="35"/>
                                <state key="normal" image="rightArrow">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnContinueTapped:" destination="Ab8-hD-MPV" eventType="touchUpInside" id="uAG-f6-XDX"/>
                                    <action selector="btnNextTapped:" destination="Ab8-hD-MPV" eventType="touchUpInside" id="48V-8V-cTI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RHh-7v-aDt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9FU-0y-Mzp" firstAttribute="centerX" secondItem="DVm-eh-51Q" secondAttribute="centerX" id="1vF-Ap-OHW"/>
                            <constraint firstItem="eau-tv-Y5z" firstAttribute="trailing" secondItem="RHh-7v-aDt" secondAttribute="trailing" id="2sr-GF-4Su"/>
                            <constraint firstItem="RHh-7v-aDt" firstAttribute="bottom" secondItem="9FU-0y-Mzp" secondAttribute="bottom" constant="83" id="3jD-5N-o7g"/>
                            <constraint firstItem="FtX-lb-bCN" firstAttribute="centerY" secondItem="DVm-eh-51Q" secondAttribute="centerY" id="7uM-sh-fxj"/>
                            <constraint firstItem="Wxe-93-Oko" firstAttribute="leading" secondItem="RHh-7v-aDt" secondAttribute="leading" id="B63-Jf-gFG"/>
                            <constraint firstAttribute="bottom" secondItem="Wxe-93-Oko" secondAttribute="bottom" id="C1w-pC-rhW"/>
                            <constraint firstItem="FtX-lb-bCN" firstAttribute="leading" secondItem="RHh-7v-aDt" secondAttribute="leading" constant="8" id="CuC-zD-ad8"/>
                            <constraint firstAttribute="bottom" secondItem="eau-tv-Y5z" secondAttribute="bottom" id="FZh-Nj-hH6"/>
                            <constraint firstItem="Wxe-93-Oko" firstAttribute="top" secondItem="DVm-eh-51Q" secondAttribute="top" id="Kv0-SM-pfy"/>
                            <constraint firstItem="1Ub-wB-80B" firstAttribute="height" secondItem="dps-KN-duj" secondAttribute="height" id="LPg-MO-DTP"/>
                            <constraint firstItem="hUT-Fd-HOx" firstAttribute="width" secondItem="FtX-lb-bCN" secondAttribute="width" id="NuH-Qf-H1q"/>
                            <constraint firstItem="RHh-7v-aDt" firstAttribute="bottom" secondItem="dps-KN-duj" secondAttribute="bottom" constant="20" id="OB0-Ft-RTS"/>
                            <constraint firstItem="RHh-7v-aDt" firstAttribute="bottom" secondItem="1Ub-wB-80B" secondAttribute="bottom" constant="20" id="S3f-rb-wne"/>
                            <constraint firstItem="Wxe-93-Oko" firstAttribute="trailing" secondItem="RHh-7v-aDt" secondAttribute="trailing" id="UtR-63-b4m"/>
                            <constraint firstItem="RHh-7v-aDt" firstAttribute="trailing" secondItem="hUT-Fd-HOx" secondAttribute="trailing" constant="8" id="Vrf-1f-2gx"/>
                            <constraint firstItem="eau-tv-Y5z" firstAttribute="leading" secondItem="RHh-7v-aDt" secondAttribute="leading" id="Zsc-ps-oYB"/>
                            <constraint firstItem="dps-KN-duj" firstAttribute="centerX" secondItem="DVm-eh-51Q" secondAttribute="centerX" multiplier="0.45" id="cWA-uh-9be"/>
                            <constraint firstItem="hUT-Fd-HOx" firstAttribute="centerY" secondItem="DVm-eh-51Q" secondAttribute="centerY" id="eoE-Y1-M8n"/>
                            <constraint firstItem="hUT-Fd-HOx" firstAttribute="height" secondItem="FtX-lb-bCN" secondAttribute="height" id="g5k-m6-6DT"/>
                            <constraint firstItem="1Ub-wB-80B" firstAttribute="centerX" secondItem="DVm-eh-51Q" secondAttribute="centerX" multiplier="1.55" id="lGW-ey-KYc"/>
                            <constraint firstItem="eau-tv-Y5z" firstAttribute="top" secondItem="RHh-7v-aDt" secondAttribute="top" id="rWt-Zs-YzO"/>
                            <constraint firstItem="1Ub-wB-80B" firstAttribute="width" secondItem="dps-KN-duj" secondAttribute="width" id="tVu-4M-htA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q2U-uT-XCm"/>
                    <connections>
                        <outlet property="baseView" destination="Wxe-93-Oko" id="7DG-53-NRU"/>
                        <outlet property="btnContinue" destination="1Ub-wB-80B" id="spg-sq-jvc"/>
                        <outlet property="btnNext" destination="hUT-Fd-HOx" id="lpG-xh-f3t"/>
                        <outlet property="btnPrevious" destination="FtX-lb-bCN" id="rgZ-Gm-wpY"/>
                        <outlet property="btnSkip" destination="dps-KN-duj" id="uks-85-4u1"/>
                        <outlet property="imgScrollView" destination="eau-tv-Y5z" id="IPm-6n-Ihg"/>
                        <outlet property="pageControl" destination="9FU-0y-Mzp" id="YCh-XN-gIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYc-jK-TWg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1024.5535714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T1v-Lw-cdY">
            <objects>
                <navigationController storyboardIdentifier="launchscreen" automaticallyAdjustsScrollViewInsets="NO" id="Pgo-ig-B8o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wPZ-eA-138">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.73725490199999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ab8-hD-MPV" kind="relationship" relationship="rootViewController" id="HL7-fc-SaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5D-xO-Mpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="1025"/>
        </scene>
    </scenes>
    <resources>
        <image name="freelance_logoaja" width="413" height="197"/>
        <image name="leftArrow" width="256" height="256"/>
        <image name="rightArrow" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
