<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6i-at-rYb">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal-->
        <scene sceneID="Mfg-Fn-yHq">
            <objects>
                <viewController id="Xhh-Sq-Yog" customClass="PersonalViewController" customModule="layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3D-eQ-TMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeZ-YC-pPF">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcx-in-mbj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="576"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfU-qP-csK">
                                                <rect key="frame" x="26" y="148" width="45" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="agus@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCB-Zs-rB6">
                                                <rect key="frame" x="66" y="196.66666666666669" width="117" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="086536876521" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbH-qy-17V">
                                                <rect key="frame" x="66" y="228.66666666666669" width="107" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Applied: 3 Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IY-dI-eL6">
                                                <rect key="frame" x="66" y="288.66666666666669" width="136" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills: Backend Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf3-vd-VOw">
                                                <rect key="frame" x="66" y="320.66666666666669" width="333" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="t8i-mk-GgL">
                                                <rect key="frame" x="26" y="193" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="3qM-Ov-4nk"/>
                                                    <constraint firstAttribute="height" constant="25" id="5uX-6l-6y1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-U0-IFY">
                                                <rect key="frame" x="26" y="225" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="G4J-P7-hTG"/>
                                                    <constraint firstAttribute="height" constant="25" id="kIb-GU-aR8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="files" translatesAutoresizingMaskIntoConstraints="NO" id="qY2-eP-QEw">
                                                <rect key="frame" x="26" y="285" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="mqW-Sr-v2I"/>
                                                    <constraint firstAttribute="width" constant="25" id="yQK-5Z-ivn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ztj-ok-s9E">
                                                <rect key="frame" x="26" y="317" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="jpc-Wi-HHq"/>
                                                    <constraint firstAttribute="height" constant="25" id="pXK-na-UIL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="cQT-io-w8S">
                                                <rect key="frame" x="26" y="349" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="M0F-4v-wUd"/>
                                                    <constraint firstAttribute="width" constant="25" id="sf1-5q-gz6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender" translatesAutoresizingMaskIntoConstraints="NO" id="N49-Fw-7Ll">
                                                <rect key="frame" x="26" y="409" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="2hd-B8-vnx"/>
                                                    <constraint firstAttribute="width" constant="25" id="L5i-Cz-Xg5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maps" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-eB-JHl">
                                                <rect key="frame" x="26" y="441" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Osf-Sc-dYp"/>
                                                    <constraint firstAttribute="height" constant="25" id="PUb-CK-Mpk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engineer's Fee: Rp.2.500.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-3i-D9c">
                                                <rect key="frame" x="66" y="352.66666666666669" width="333" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: Surabaya" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxd-2b-MDa">
                                                <rect key="frame" x="66" y="444.66666666666663" width="333" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TD-oT-Rm6">
                                                <rect key="frame" x="60" y="516" width="294" height="40"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GBM-FB-RCM"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="xFB-F2-dD8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doLogout:" destination="Xhh-Sq-Yog" eventType="touchUpInside" id="X7k-HE-gGf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-1Q-I6I">
                                                <rect key="frame" x="354" y="285" width="40" height="25"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Eim-au-KeP"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="auo-nR-cxf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <state key="normal" title="See All">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="giF-ks-mcc" kind="show" id="Vs6-am-IVE"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m4h-nx-zrJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="8e8-wg-3so"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAT-PU-1jY">
                                                <rect key="frame" x="324" y="147.33333333333331" width="70" height="25.333333333333343"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="a8N-0O-Zah"/>
                                                    <constraint firstAttribute="height" constant="25.5" id="hgp-yw-EoX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Edit Profile">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnEdit:" destination="Xhh-Sq-Yog" eventType="touchUpInside" id="f46-rj-BYz"/>
                                                    <segue destination="DvC-bh-MI3" kind="show" identifier="toEditProfile" id="GvT-M1-qbf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Date: 10 Agustus 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-KC-RNZ">
                                                <rect key="frame" x="66" y="412.66666666666663" width="189" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9TD-oT-Rm6" secondAttribute="bottom" constant="20" id="2dm-Xw-PH7"/>
                                            <constraint firstItem="AcU-1Q-I6I" firstAttribute="trailing" secondItem="rAT-PU-1jY" secondAttribute="trailing" id="2rk-2O-wPE"/>
                                            <constraint firstItem="m4h-nx-zrJ" firstAttribute="leading" secondItem="hcx-in-mbj" secondAttribute="leading" id="3y5-8E-UCO"/>
                                            <constraint firstItem="gZq-3i-D9c" firstAttribute="leading" secondItem="cQT-io-w8S" secondAttribute="trailing" constant="15" id="4RZ-lG-Idm"/>
                                            <constraint firstItem="ztj-ok-s9E" firstAttribute="leading" secondItem="qY2-eP-QEw" secondAttribute="leading" id="6CO-su-rTk"/>
                                            <constraint firstItem="rAT-PU-1jY" firstAttribute="centerY" secondItem="pfU-qP-csK" secondAttribute="centerY" id="Bz2-4m-ig1"/>
                                            <constraint firstAttribute="trailing" secondItem="rAT-PU-1jY" secondAttribute="trailing" constant="20" id="Cci-9a-6sP"/>
                                            <constraint firstAttribute="trailing" secondItem="gZq-3i-D9c" secondAttribute="trailing" constant="15" id="FZ6-RD-bE6"/>
                                            <constraint firstItem="ztj-ok-s9E" firstAttribute="top" secondItem="qY2-eP-QEw" secondAttribute="bottom" constant="7" id="Ljk-cW-voF"/>
                                            <constraint firstItem="qY2-eP-QEw" firstAttribute="top" secondItem="ctP-U0-IFY" secondAttribute="bottom" constant="35" id="LqD-E3-7gy"/>
                                            <constraint firstItem="Xxd-2b-MDa" firstAttribute="centerY" secondItem="fGM-eB-JHl" secondAttribute="centerY" id="MIK-MP-F5H"/>
                                            <constraint firstAttribute="trailing" secondItem="m4h-nx-zrJ" secondAttribute="trailing" id="N7T-G2-PTS"/>
                                            <constraint firstItem="pfU-qP-csK" firstAttribute="leading" secondItem="hcx-in-mbj" secondAttribute="leading" constant="26" id="ODl-vO-MZL"/>
                                            <constraint firstItem="qY2-eP-QEw" firstAttribute="leading" secondItem="ctP-U0-IFY" secondAttribute="leading" id="OSO-gX-ZBL"/>
                                            <constraint firstItem="AcU-1Q-I6I" firstAttribute="centerY" secondItem="qY2-eP-QEw" secondAttribute="centerY" id="OTu-2M-dpf"/>
                                            <constraint firstItem="ctP-U0-IFY" firstAttribute="leading" secondItem="t8i-mk-GgL" secondAttribute="leading" id="QG0-Mx-DMF"/>
                                            <constraint firstItem="eCB-Zs-rB6" firstAttribute="leading" secondItem="t8i-mk-GgL" secondAttribute="trailing" constant="15" id="R5T-wi-cQU"/>
                                            <constraint firstAttribute="trailing" secondItem="Yf3-vd-VOw" secondAttribute="trailing" constant="15" id="Sog-ab-boC"/>
                                            <constraint firstItem="Yf3-vd-VOw" firstAttribute="leading" secondItem="ztj-ok-s9E" secondAttribute="trailing" constant="15" id="T6t-cn-rVQ"/>
                                            <constraint firstItem="cQT-io-w8S" firstAttribute="leading" secondItem="ztj-ok-s9E" secondAttribute="leading" id="V0l-QW-dpq"/>
                                            <constraint firstItem="t8i-mk-GgL" firstAttribute="top" secondItem="pfU-qP-csK" secondAttribute="bottom" constant="21" id="VJa-2M-uvW"/>
                                            <constraint firstItem="Xxd-2b-MDa" firstAttribute="leading" secondItem="fGM-eB-JHl" secondAttribute="trailing" constant="15" id="X5g-6N-dYq"/>
                                            <constraint firstItem="Yf3-vd-VOw" firstAttribute="centerY" secondItem="ztj-ok-s9E" secondAttribute="centerY" id="ZOH-cJ-hcj"/>
                                            <constraint firstItem="9IY-dI-eL6" firstAttribute="leading" secondItem="qY2-eP-QEw" secondAttribute="trailing" constant="15" id="aJh-LV-gls"/>
                                            <constraint firstAttribute="trailing" secondItem="Xxd-2b-MDa" secondAttribute="trailing" constant="15" id="bg5-dH-PIW"/>
                                            <constraint firstItem="fGM-eB-JHl" firstAttribute="top" secondItem="N49-Fw-7Ll" secondAttribute="bottom" constant="7" id="caW-Ha-fbV"/>
                                            <constraint firstItem="9TD-oT-Rm6" firstAttribute="top" secondItem="fGM-eB-JHl" secondAttribute="bottom" constant="50" id="fVl-4n-x5X"/>
                                            <constraint firstItem="9IY-dI-eL6" firstAttribute="centerY" secondItem="qY2-eP-QEw" secondAttribute="centerY" id="hv3-Lg-Q8d"/>
                                            <constraint firstItem="m4h-nx-zrJ" firstAttribute="top" secondItem="hcx-in-mbj" secondAttribute="top" id="iiy-6B-Nvx"/>
                                            <constraint firstItem="N49-Fw-7Ll" firstAttribute="leading" secondItem="cQT-io-w8S" secondAttribute="leading" id="jgd-6W-y3W"/>
                                            <constraint firstItem="9TD-oT-Rm6" firstAttribute="leading" secondItem="hcx-in-mbj" secondAttribute="leading" constant="60" id="kHK-Rp-Fx4"/>
                                            <constraint firstItem="N49-Fw-7Ll" firstAttribute="top" secondItem="cQT-io-w8S" secondAttribute="bottom" constant="35" id="kRa-Ih-hUu"/>
                                            <constraint firstItem="fGM-eB-JHl" firstAttribute="leading" secondItem="N49-Fw-7Ll" secondAttribute="leading" id="kx2-C0-32N"/>
                                            <constraint firstItem="eCB-Zs-rB6" firstAttribute="centerY" secondItem="t8i-mk-GgL" secondAttribute="centerY" id="njd-PO-BnT"/>
                                            <constraint firstItem="t8i-mk-GgL" firstAttribute="leading" secondItem="pfU-qP-csK" secondAttribute="leading" id="ouo-aS-wXy"/>
                                            <constraint firstAttribute="trailing" secondItem="9TD-oT-Rm6" secondAttribute="trailing" constant="60" id="pDu-eb-uFP"/>
                                            <constraint firstItem="ctP-U0-IFY" firstAttribute="top" secondItem="t8i-mk-GgL" secondAttribute="bottom" constant="7" id="pZx-ZF-17W"/>
                                            <constraint firstItem="pfU-qP-csK" firstAttribute="top" secondItem="m4h-nx-zrJ" secondAttribute="bottom" constant="20" id="roX-sW-i5g"/>
                                            <constraint firstItem="cQT-io-w8S" firstAttribute="top" secondItem="ztj-ok-s9E" secondAttribute="bottom" constant="7" id="rzO-RM-fDj"/>
                                            <constraint firstItem="gZq-3i-D9c" firstAttribute="centerY" secondItem="cQT-io-w8S" secondAttribute="centerY" id="shX-LQ-gMG"/>
                                            <constraint firstItem="ubg-KC-RNZ" firstAttribute="centerY" secondItem="N49-Fw-7Ll" secondAttribute="centerY" id="twE-uU-Q9K"/>
                                            <constraint firstItem="CbH-qy-17V" firstAttribute="centerY" secondItem="ctP-U0-IFY" secondAttribute="centerY" id="u3k-eC-ogu"/>
                                            <constraint firstItem="CbH-qy-17V" firstAttribute="leading" secondItem="ctP-U0-IFY" secondAttribute="trailing" constant="15" id="vCt-IW-QcP"/>
                                            <constraint firstItem="ubg-KC-RNZ" firstAttribute="leading" secondItem="N49-Fw-7Ll" secondAttribute="trailing" constant="15" id="xp7-Jv-rsB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hcx-in-mbj" firstAttribute="bottom" secondItem="gbT-dg-tut" secondAttribute="bottom" id="AD3-MH-66m"/>
                                    <constraint firstItem="hcx-in-mbj" firstAttribute="leading" secondItem="gbT-dg-tut" secondAttribute="leading" id="FfQ-dL-fQi"/>
                                    <constraint firstItem="hcx-in-mbj" firstAttribute="width" secondItem="UGt-HG-m1L" secondAttribute="width" id="Fsm-2W-t08"/>
                                    <constraint firstItem="hcx-in-mbj" firstAttribute="top" secondItem="gbT-dg-tut" secondAttribute="top" id="MeH-U9-kVs"/>
                                    <constraint firstItem="hcx-in-mbj" firstAttribute="trailing" secondItem="gbT-dg-tut" secondAttribute="trailing" id="Sd9-jh-pbC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gbT-dg-tut"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UGt-HG-m1L"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JpR-Vg-eiR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AeZ-YC-pPF" firstAttribute="top" secondItem="JpR-Vg-eiR" secondAttribute="top" id="JfT-LL-1qE"/>
                            <constraint firstItem="AeZ-YC-pPF" firstAttribute="leading" secondItem="JpR-Vg-eiR" secondAttribute="leading" id="Xox-nh-zHi"/>
                            <constraint firstItem="AeZ-YC-pPF" firstAttribute="bottom" secondItem="JpR-Vg-eiR" secondAttribute="bottom" id="mlX-Yy-ZPQ"/>
                            <constraint firstItem="AeZ-YC-pPF" firstAttribute="trailing" secondItem="JpR-Vg-eiR" secondAttribute="trailing" id="xNE-DS-dda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal" id="cYd-XK-9hH"/>
                    <connections>
                        <outlet property="AddressLabel" destination="Xxd-2b-MDa" id="JZ2-ji-xCF"/>
                        <outlet property="DateLabel" destination="ubg-KC-RNZ" id="FoD-QV-U9t"/>
                        <outlet property="EmailLabel" destination="eCB-Zs-rB6" id="oqh-L5-I0R"/>
                        <outlet property="FeeLabel" destination="gZq-3i-D9c" id="PJr-ET-GLA"/>
                        <outlet property="IVProfile" destination="m4h-nx-zrJ" id="XR6-7E-JrW"/>
                        <outlet property="JobLabel" destination="9IY-dI-eL6" id="45H-nR-2cM"/>
                        <outlet property="NameLabel" destination="pfU-qP-csK" id="uNZ-0K-Mtd"/>
                        <outlet property="PhoneLabel" destination="CbH-qy-17V" id="57p-Yx-bO8"/>
                        <outlet property="SkillLabel" destination="Yf3-vd-VOw" id="Nwo-rw-EE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYW-1e-Ntz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489.8550724637685" y="1704.9107142857142"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="8Fx-LK-Dal">
            <objects>
                <viewController id="DvC-bh-MI3" customClass="EditProfileController" customModule="layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeN-vL-PrV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yRR-uz-ZpD">
                                <rect key="frame" x="0.0" y="140" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3gr-FF-u41"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="HVM-9N-lVS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmu-oR-SIQ">
                                <rect key="frame" x="20" y="288" width="72.666666666666671" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPv-si-ETB">
                                <rect key="frame" x="20" y="314" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRa-j1-CRF">
                                <rect key="frame" x="20" y="373" width="40" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGY-gh-r5u">
                                <rect key="frame" x="20" y="399" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkI-nt-Htb">
                                <rect key="frame" x="20" y="458" width="109" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-On-Kae">
                                <rect key="frame" x="64" y="484" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="KD6-ws-Wly">
                                <rect key="frame" x="24" y="486" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0Qe-RR-R5x"/>
                                    <constraint firstAttribute="height" constant="30" id="BYg-wy-Fnv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eep-ob-zV9">
                                <rect key="frame" x="20" y="543" width="384" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sq7-ua-GAD">
                                <rect key="frame" x="20" y="569" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUw-mD-Jnu">
                                <rect key="frame" x="334" y="623" width="60" height="27"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0eu-kk-oQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSubmit:" destination="DvC-bh-MI3" eventType="touchUpInside" id="Jhu-Xp-0CE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GYd-8W-zgf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYd-8W-zgf" firstAttribute="trailing" secondItem="Eep-ob-zV9" secondAttribute="trailing" constant="10" id="0Ax-ba-OLI"/>
                            <constraint firstItem="Sq7-ua-GAD" firstAttribute="top" secondItem="Eep-ob-zV9" secondAttribute="bottom" constant="8" id="1JD-U6-uq8"/>
                            <constraint firstItem="mkI-nt-Htb" firstAttribute="top" secondItem="lGY-gh-r5u" secondAttribute="bottom" constant="25" id="5KB-A0-vSV"/>
                            <constraint firstItem="Eep-ob-zV9" firstAttribute="top" secondItem="pUJ-On-Kae" secondAttribute="bottom" constant="25" id="815-ci-Mci"/>
                            <constraint firstItem="GYd-8W-zgf" firstAttribute="trailing" secondItem="Sq7-ua-GAD" secondAttribute="trailing" constant="20" id="9EI-d8-rBS"/>
                            <constraint firstItem="KD6-ws-Wly" firstAttribute="leading" secondItem="GYd-8W-zgf" secondAttribute="leading" constant="24" id="AyW-O5-uBq"/>
                            <constraint firstItem="GYd-8W-zgf" firstAttribute="trailing" secondItem="pUJ-On-Kae" secondAttribute="trailing" constant="20" id="CRm-2Y-DVc"/>
                            <constraint firstItem="mkI-nt-Htb" firstAttribute="leading" secondItem="lGY-gh-r5u" secondAttribute="leading" id="DIi-Hg-CrN"/>
                            <constraint firstItem="pUJ-On-Kae" firstAttribute="top" secondItem="mkI-nt-Htb" secondAttribute="bottom" constant="8" id="DtL-fP-M5G"/>
                            <constraint firstItem="cRa-j1-CRF" firstAttribute="top" secondItem="qPv-si-ETB" secondAttribute="bottom" constant="25" id="Ecl-Il-Oin"/>
                            <constraint firstItem="yRR-uz-ZpD" firstAttribute="leading" secondItem="GYd-8W-zgf" secondAttribute="leading" id="EdO-4l-NJm"/>
                            <constraint firstItem="Eep-ob-zV9" firstAttribute="leading" secondItem="mkI-nt-Htb" secondAttribute="leading" id="Gz9-MM-eIA"/>
                            <constraint firstItem="GYd-8W-zgf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tmu-oR-SIQ" secondAttribute="trailing" symbolic="YES" id="Myu-xM-IJm"/>
                            <constraint firstItem="GYd-8W-zgf" firstAttribute="trailing" secondItem="lGY-gh-r5u" secondAttribute="trailing" constant="20" id="O75-2N-9gf"/>
                            <constraint firstItem="GYd-8W-zgf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mkI-nt-Htb" secondAttribute="trailing" symbolic="YES" id="QTk-TF-ftf"/>
                            <constraint firstItem="qPv-si-ETB" firstAttribute="leading" secondItem="Tmu-oR-SIQ" secondAttribute="leading" id="QUl-WJ-qed"/>
                            <constraint firstItem="YUw-mD-Jnu" firstAttribute="top" secondItem="Sq7-ua-GAD" secondAttribute="bottom" constant="20" id="T3B-Cd-UU6"/>
                            <constraint firstItem="Sq7-ua-GAD" firstAttribute="leading" secondItem="Eep-ob-zV9" secondAttribute="leading" id="Uci-0U-9pS"/>
                            <constraint firstItem="lGY-gh-r5u" firstAttribute="leading" secondItem="cRa-j1-CRF" secondAttribute="leading" id="aMm-sd-93V"/>
                            <constraint firstItem="qPv-si-ETB" firstAttribute="top" secondItem="Tmu-oR-SIQ" secondAttribute="bottom" constant="8" id="dct-Y9-hjc"/>
                            <constraint firstItem="pUJ-On-Kae" firstAttribute="leading" secondItem="KD6-ws-Wly" secondAttribute="trailing" constant="10" id="gR3-Zf-8Mb"/>
                            <constraint firstItem="cRa-j1-CRF" firstAttribute="leading" secondItem="qPv-si-ETB" secondAttribute="leading" id="iHM-gp-Hv0"/>
                            <constraint firstItem="yRR-uz-ZpD" firstAttribute="top" secondItem="GYd-8W-zgf" secondAttribute="top" id="jWW-43-iXc"/>
                            <constraint firstItem="Tmu-oR-SIQ" firstAttribute="top" secondItem="yRR-uz-ZpD" secondAttribute="bottom" constant="20" id="of8-rC-Lej"/>
                            <constraint firstItem="GYd-8W-zgf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cRa-j1-CRF" secondAttribute="trailing" symbolic="YES" id="pMg-pA-4AI"/>
                            <constraint firstItem="GYd-8W-zgf" firstAttribute="trailing" secondItem="qPv-si-ETB" secondAttribute="trailing" constant="20" id="ppX-IG-Ae7"/>
                            <constraint firstItem="lGY-gh-r5u" firstAttribute="top" secondItem="cRa-j1-CRF" secondAttribute="bottom" constant="8" id="r4b-fJ-2wg"/>
                            <constraint firstItem="yRR-uz-ZpD" firstAttribute="trailing" secondItem="GYd-8W-zgf" secondAttribute="trailing" id="r7b-t5-hEC"/>
                            <constraint firstItem="YUw-mD-Jnu" firstAttribute="trailing" secondItem="Sq7-ua-GAD" secondAttribute="trailing" id="tIb-0E-4Ha"/>
                            <constraint firstItem="KD6-ws-Wly" firstAttribute="top" secondItem="mkI-nt-Htb" secondAttribute="bottom" constant="10" id="whi-rO-kBC"/>
                            <constraint firstItem="Tmu-oR-SIQ" firstAttribute="leading" secondItem="GYd-8W-zgf" secondAttribute="leading" constant="20" id="xW0-hz-Kao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="tL5-8F-7Oq"/>
                    <connections>
                        <outlet property="ETAddress" destination="Sq7-ua-GAD" id="eXb-Zp-POS"/>
                        <outlet property="ETEmail" destination="lGY-gh-r5u" id="FSu-2D-mj0"/>
                        <outlet property="ETName" destination="qPv-si-ETB" id="OSv-sj-YUo"/>
                        <outlet property="ETNumber" destination="pUJ-On-Kae" id="Nt9-Yt-bpI"/>
                        <outlet property="IVEditProfile" destination="yRR-uz-ZpD" id="nsw-JB-7b4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVi-xa-u4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4370" y="1705"/>
        </scene>
        <!--Personal Detail-->
        <scene sceneID="shE-Co-48O">
            <objects>
                <viewController title="Personal Detail" id="giF-ks-mcc" customClass="PersonalDetailController" customModule="layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLa-SA-dHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fEj-75-aO9">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JobCell" rowHeight="100" id="aic-ez-xsQ" customClass="PersonalDetailCell" customModule="layout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aic-ez-xsQ" id="u3W-OZ-Xhi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQy-Zs-5ZX">
                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BUJ-aA-Pz0"/>
                                                        <constraint firstAttribute="height" constant="60" id="Wyo-3D-0fc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-TK-5S0">
                                                    <rect key="frame" x="85" y="32" width="31" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfQ-Qq-Nw0">
                                                    <rect key="frame" x="85" y="12" width="37.666666666666657" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjJ-An-2dz">
                                                    <rect key="frame" x="85" y="49.666666666666664" width="31" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiB-Ps-SAs">
                                                    <rect key="frame" x="85" y="66.666666666666671" width="31" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oI-kh-8wJ">
                                                    <rect key="frame" x="32" y="80" width="26" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TjJ-An-2dz" firstAttribute="top" secondItem="U4l-TK-5S0" secondAttribute="bottom" constant="3" id="2K8-Iw-BcL"/>
                                                <constraint firstItem="U4l-TK-5S0" firstAttribute="leading" secondItem="CfQ-Qq-Nw0" secondAttribute="leading" id="8XZ-5p-oLe"/>
                                                <constraint firstItem="CfQ-Qq-Nw0" firstAttribute="leading" secondItem="xQy-Zs-5ZX" secondAttribute="trailing" constant="10" id="9cV-oZ-WoP"/>
                                                <constraint firstItem="6oI-kh-8wJ" firstAttribute="centerX" secondItem="xQy-Zs-5ZX" secondAttribute="centerX" id="TT9-Q7-GSb"/>
                                                <constraint firstItem="6oI-kh-8wJ" firstAttribute="top" secondItem="u3W-OZ-Xhi" secondAttribute="top" constant="80" id="Tq1-Pc-ocU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HiB-Ps-SAs" secondAttribute="trailing" constant="20" symbolic="YES" id="YML-fe-z8p"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TjJ-An-2dz" secondAttribute="trailing" constant="20" symbolic="YES" id="Zwl-Oe-kEd"/>
                                                <constraint firstItem="HiB-Ps-SAs" firstAttribute="leading" secondItem="TjJ-An-2dz" secondAttribute="leading" id="bGu-9c-F1U"/>
                                                <constraint firstItem="TjJ-An-2dz" firstAttribute="leading" secondItem="U4l-TK-5S0" secondAttribute="leading" id="dPp-oN-kqU"/>
                                                <constraint firstItem="xQy-Zs-5ZX" firstAttribute="leading" secondItem="u3W-OZ-Xhi" secondAttribute="leading" constant="15" id="er7-Li-Btx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CfQ-Qq-Nw0" secondAttribute="trailing" constant="20" symbolic="YES" id="fuI-PB-XFF"/>
                                                <constraint firstItem="CfQ-Qq-Nw0" firstAttribute="top" secondItem="u3W-OZ-Xhi" secondAttribute="topMargin" constant="1" id="o3R-q0-6FV"/>
                                                <constraint firstItem="HiB-Ps-SAs" firstAttribute="top" secondItem="TjJ-An-2dz" secondAttribute="bottom" constant="3" id="qVe-l4-2vP"/>
                                                <constraint firstItem="U4l-TK-5S0" firstAttribute="top" secondItem="CfQ-Qq-Nw0" secondAttribute="bottom" constant="3" id="vEG-Zv-Lj9"/>
                                                <constraint firstItem="xQy-Zs-5ZX" firstAttribute="top" secondItem="u3W-OZ-Xhi" secondAttribute="top" constant="15" id="vvs-Hy-myc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U4l-TK-5S0" secondAttribute="trailing" constant="20" symbolic="YES" id="wpP-ni-cX9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryLabel" destination="CfQ-Qq-Nw0" id="ZBY-3b-YWF"/>
                                            <outlet property="CusLabel" destination="TjJ-An-2dz" id="ahy-q2-vnu"/>
                                            <outlet property="IVPersonalDetail" destination="xQy-Zs-5ZX" id="dnQ-6g-hnf"/>
                                            <outlet property="JobLabel" destination="U4l-TK-5S0" id="q0g-3D-8w7"/>
                                            <outlet property="LocLabel" destination="HiB-Ps-SAs" id="oDt-Xf-5rS"/>
                                            <outlet property="StatusLabel" destination="6oI-kh-8wJ" id="LuY-Qy-7LE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="giF-ks-mcc" id="LRd-BQ-MiH"/>
                                    <outlet property="delegate" destination="giF-ks-mcc" id="ukg-7Q-2HA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hgk-7L-LZP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fEj-75-aO9" firstAttribute="leading" secondItem="Hgk-7L-LZP" secondAttribute="leading" id="7mf-sY-AZg"/>
                            <constraint firstItem="Hgk-7L-LZP" firstAttribute="trailing" secondItem="fEj-75-aO9" secondAttribute="trailing" id="Ehe-Wx-5tJ"/>
                            <constraint firstItem="fEj-75-aO9" firstAttribute="top" secondItem="Hgk-7L-LZP" secondAttribute="top" id="rYm-Sc-3xE"/>
                            <constraint firstItem="Hgk-7L-LZP" firstAttribute="bottom" secondItem="fEj-75-aO9" secondAttribute="bottom" id="vui-Tn-WQD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JobApplied" id="JvG-y0-oPs"/>
                    <connections>
                        <outlet property="TVPersonalDetail" destination="fEj-75-aO9" id="0dk-IK-l7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr9-KF-ujM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="2433"/>
        </scene>
        <!--Account-->
        <scene sceneID="ZTV-Xy-Vr8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6i-at-rYb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="profile_2" id="cbh-YO-ycs"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nC2-8U-BaT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xhh-Sq-Yog" kind="relationship" relationship="rootViewController" id="oQR-uS-EI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDC-Vp-308" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="899"/>
        </scene>
    </scenes>
    <resources>
        <image name="calender" width="48" height="48"/>
        <image name="card" width="72" height="72"/>
        <image name="files" width="72" height="72"/>
        <image name="flag" width="124" height="92"/>
        <image name="mail" width="96" height="96"/>
        <image name="maps" width="48" height="48"/>
        <image name="phone" width="96" height="96"/>
        <image name="profile_2" width="28" height="28"/>
        <image name="star" width="72" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
